# domowka-game-catalogue

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/filipradon/domowka_game_catalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/filipradon/domowka_game_catalogue/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/filipradon/data/: BeersDataRepository.kt  BoardgamesDataRepository.kt
data/src/main/java/com/filipradon/data/mapper/: BeerMapper.kt  BoardgameMapper.kt  EntityMapper.kt
data/src/main/java/com/filipradon/data/model/: BeerEntity.kt  BoardgameEntity.kt
data/src/main/java/com/filipradon/data/repository/: BeersCache.kt  BeersDataStore.kt  BeersRemote.kt  BoardgamesCache.kt  BoardgamesDataStore.kt  BoardgamesRemote.kt
data/src/main/java/com/filipradon/data/store/: BeersCacheDataStore.kt  BeersDataStoreFactory.kt  BeersRemoteDataStore.kt  BoardgamesCacheDataStore.kt  BoardgamesDataStoreFactory.kt  BoardgamesRemoteDataStore.kt
data/src/test/java/com/filipradon/data/: BeersDataRepositoryTest.kt  BoardgamesDataRepositoryTest.kt
data/src/test/java/com/filipradon/data/mapper/: BeerMapperTest.kt  BoardgameMapperTest.kt
data/src/test/java/com/filipradon/data/store/: BeersDataStoreFactoryTest.kt  BoardgamesCacheDataStoreTest.kt  BoardgamesDataStoreFactoryTest.kt
data/src/test/java/com/filipradon/data/test/factory/: BeerFactory.kt  BoardgameFactory.kt  DataFactory.kt
domain/: build.gradle
domain/src/main/java/com/filipradon/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/filipradon/domain/interactor/: ObservableUseCase.kt  ObservableUserCase.kt
domain/src/main/java/com/filipradon/domain/interactor/browse/: GetBeers.kt  GetBoardgames.kt
domain/src/main/java/com/filipradon/domain/model/: Beer.kt  Boardgame.kt
domain/src/main/java/com/filipradon/domain/repository/: BeersRepository.kt  BoardgamesRepository.kt
domain/src/test/java/com/filipradon/domain/interactor/browse/: GetBeersTest.kt  GetBoardgamesTest.kt
domain/src/test/java/com/filipradon/domain/interactor/test/: BeerDataFactory.kt  BoardgameDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
remote/src/main/java/com/filipradon/remote/: BeersRemoteImpl.kt
remote/src/main/java/com/filipradon/remote/mapper/: BeersResponseModelMapper.kt  ModelMapper.kt
remote/src/main/java/com/filipradon/remote/model/: BeerModel.kt  BeersResponse.kt
remote/src/main/java/com/filipradon/remote/service/: DomowkaBeersService.kt  DomowkaBeersServiceFactory.kt
