ext {

    // android
    androidBuildToolsVersion = "28.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.2.61'

    // libs
    supportLibraryVersion = '27.1.0'
    rxJavaVersion = '2.4.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxKotlinVersion = '2.4.0'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.11'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.5'
    okHttpVersion = '4.0.1'

    // testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    mockitoVersion = '1.5.0'
    robolectricVersion = '3.4.2'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",

    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            kotlinJunit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    remoteDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"
    ]

    remoteTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]


}