apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJunit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockitoKotlin
}